<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Permohonan2">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilSatker"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edtSatker"
            android:layout_width="320dp"
            android:layout_height="44.5dp"
            android:ems="10"
            android:hint="Satker"
            android:textColorHint="#b3000000"
            android:textColor="#00a65a"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="59dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilKegiatan"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSatker">

        <EditText
            android:id="@+id/edtKegiatan"
            android:layout_width="320dp"
            android:layout_height="44.5dp"
            android:ems="10"
            android:hint="Kegiatan"
            android:inputType="text"
            android:textColorHint="#b3000000"
            android:textColor="#00a65a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPenyediaBarang"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilKegiatan">

        <EditText
            android:id="@+id/edtPenyediaBarang"
            android:layout_width="320dp"
            android:layout_height="44.5dp"
            android:ems="10"
            android:hint="Penyedia Barang"
            android:inputType="text"
            android:textColorHint="#b3000000"
            android:textColor="#00a65a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilKontak"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilPenyediaBarang">

        <EditText
            android:id="@+id/edtKontak"
            android:layout_width="320dp"
            android:layout_height="44.5dp"
            android:ems="10"
            android:hint="Kontak"
            android:inputType="phone"
            android:textColorHint="#b3000000"
            android:textColor="#00a65a"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSimpanPer"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shadow"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="3sp"
        android:text="SIMPAN"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilKontak"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background=" #00a65a"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="111dp"
        android:layout_height="70dp"
        android:layout_marginEnd="264dp"
        android:src="@drawable/logo_tp4d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>